# ============================================================================
# flotillas-v2 — plantilla de .env para STAGING (servidor de casa)
# ----------------------------------------------------------------------------
# Copia este archivo a `.env` EN EL SERVIDOR y reemplaza cada CAMBIA_ESTO_*.
# NUNCA lo subas al repo.   Permisos:  chmod 600 .env
#
# Los placeholders CAMBIA_ESTO_* están elegidos para que api/src/config/env.ts
# los RECHACE al arranque (con NODE_ENV=production): olvidar uno produce un
# fallo claro, no un arranque inseguro silencioso. deploy.sh además los detecta
# antes de levantar Postgres.
#
# Despliegue:  ./deploy.sh   (detalles en flotillas-runbook.md / GUIA-DESPLIEGUE-LINUX.md)
# ============================================================================

# --- Entorno (OBLIGATORIO; el compose lo fuerza sin fallback) ---------------
NODE_ENV=production

# --- PostgreSQL (OBLIGATORIO) -----------------------------------------------
POSTGRES_USER=flotillas_app
POSTGRES_PASSWORD=CAMBIA_ESTO_password_postgres    # genera:  openssl rand -base64 24
POSTGRES_DB=flotillas

# --- Redis (OBLIGATORIO: redis-server --requirepass) ------------------------
REDIS_PASSWORD=CAMBIA_ESTO_password_redis          # genera:  openssl rand -base64 24

# --- DATABASE_URL / REDIS_URL (OPCIONALES) ----------------------------------
# El docker-compose.yml las DERIVA de las credenciales de arriba (mismo patrón
# que el worker), así que normalmente NO hace falta definirlas. Descoméntalas
# SOLO si apuntas a una BD/Redis EXTERNOS o para ajustar el pool en hardware
# limitado (?connection_limit=N). Si las defines, esas GANAN y la password va
# LITERAL en la URL (el .env no interpola ${...} entre sus líneas).
# DATABASE_URL=postgresql://flotillas_app:<MISMA_PASSWORD_POSTGRES>@postgres:5432/flotillas?connection_limit=10
# REDIS_URL=redis://:<MISMA_PASSWORD_REDIS>@redis:6379

# --- Autenticación (OBLIGATORIO en prod) ------------------------------------
JWT_SECRET=CAMBIA_ESTO_genera_con_openssl_rand_base64_64   # >= 64 chars: openssl rand -base64 64
JWT_EXPIRES_IN=8h
BCRYPT_ROUNDS=12                                   # >= 12 en producción

# --- CORS (producción NO admite localhost) ----------------------------------
CORS_ALLOWED_ORIGINS=https://flotillas.internal

# --- Proxy: cadena Caddy -> Next -> API (recupera la IP real del cliente) ----
# El compose ya inyecta el default 2; esto lo deja explícito. NUNCA 'true'.
TRUST_PROXY=2

# --- Cloudflare Turnstile (OBLIGATORIO en prod) -----------------------------
# Secret + site key REALES de https://dash.cloudflare.com (Turnstile), widget
# para flotillas.internal. env.ts RECHAZA las test keys always-pass 1x/2x/3x0000…
TURNSTILE_SECRET=CAMBIA_ESTO_secret_real_de_turnstile
# BUILD-TIME (NEXT_PUBLIC_*): cambiarla exige reconstruir el web (`$COMPOSE build web`).
NEXT_PUBLIC_TURNSTILE_SITE_KEY=CAMBIA_ESTO_site_key_real_de_turnstile

# --- Web build-time (dejar el default en staging) ---------------------------
# BUILD-TIME: horneadas en la imagen web; cambiarlas exige `$COMPOSE build web`.
API_PROXY_TARGET=http://api:3001
NEXT_PUBLIC_API_URL=

# --- Observabilidad (OPCIONAL; vacío = desactivado) -------------------------
# Si pones un DSN, debe tener formato válido o env.ts ABORTA el arranque.
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
LOG_LEVEL=info

# --- Rate limits (OPCIONAL; defaults razonables) ----------------------------
# RATE_LIMIT_LOGIN_MAX=5
# RATE_LIMIT_LOGIN_WINDOW_SEC=60
# RATE_LIMIT_PUBLIC_MAX=10
# RATE_LIMIT_PUBLIC_WINDOW_SEC=60

# --- Seed demo/QA (OPCIONAL) ------------------------------------------------
# Solo aplican si corres `prisma db seed` (datos demo). Si no las defines, el
# seed genera contraseñas aleatorias y las imprime UNA vez. El seed está
# deshabilitado con NODE_ENV=production; para sembrar QA:
#   $COMPOSE run --rm -e NODE_ENV=development api npx prisma db seed
# SEED_ADMIN_PASSWORD=
# SEED_SUPER_PASSWORD=
# SEED_EXECUTOR_PASSWORD=
# SEED_WORKSHOP_PASSWORD=
